# The Komputer Store APP

**Application written in JavaScript, HTML & CSS.**

Node module packages are not included in repository, follow instructions to install node packages in project.


Open cmd in _computer-server_ root folder<br />
npm init -y <br/>
To install json-server:<br/> 
npm i json-server<br/>
<br/>**To Visit App:**<br/> 
 Start Server: <br/>
node ./server.js
localhost:3000 <br />

